/* Reset */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
body {
	display: flex;
	flex-flow: column nowrap;
}

header, 
footer {
	background-color: #1F2937;
	color: #F9FAF8;
	padding: 100px 200px;
	gap: 100px;

	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}
nav ul {
	list-style: none;

	display: flex;
	flex-wrap: wrap;
	gap: 12px;
}
nav ul a {
	text-decoration: none;
	color: #E5E7EB;
	font-size: 18px;
}
.rec-info {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;

	gap: 40px;
}
.rec-hd {
	font-weight: 900;
	font-size: 36px;
	color: #1F2937;

}
main{
	display: flex;
	flex-flow: column nowrap;
	background-color: lightgrey;
	padding: 100px 200px;
}
.rec-cards {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.rec-crd {
	display: flex;
	flex-flow: column nowrap;
}
.rec-crd a {
	text-decoration: none;
	color: darkgreen;
	font-size: 18px;
	align-self: center;
	margin-bottom: 10px;
}
.rec-img {
	padding: 3px 3px 3px 6px;
	display: flex;
	flex: 1 1 auto;
	width: auto;
	height: 200px;

	border: solid 4px green;
	border-radius: 20px;
}
img {
	display: flex;
	flex: 1 1 auto;
	border-radius: 20px;
}
.rec-desc {
	display: flex;
	flex-wrap: wrap;
	max-width: 300px;
}
footer {
	justify-content: center;
	font-weight: 700;
}
